.user-menu {
  display: flex;
  align-items: center;
  padding: 24px 12px;

  .avatar {
    margin-right: 12px;
    background-color:#bb040f;
  }

  .userinfo {
    h3 {
      color: rgba(0, 0, 0, .8);
      font-size: 14px;
      font-weight: 400;
      line-height: 1em;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    span {
      font-size: 11px;
    }
  }
}
