
.err{
  height:70vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  box-sizing:border-box;
  .err__status{
    font-size: 36px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color:rgba(0,0,0,.8);
  }
  .err__msg{
    color:rgba(0,0,0,.45);
    font-size: 16px;
    font-family: 'Source Code Pro','microsoft yahei',Lato,Helvetica,Arial,sans-serif;
  }
}