.auth-box{
  height:70vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  box-sizing:border-box;
  .auth-box__input{
    padding:8px 11px;
  }
  .auth-box__btn{
    width:100%;
    margin-top:24px;
    height:42px;line-height: 42px;;
  }
}

