.content-header {
  padding: 8px;
  // height:54px;
  background: #fff;
  position: relative;
  
  .content-header-fixed{
    position:absolute;
    right:0;
    top:0;
    margin:6px;
  }
  .content-header-body{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
}
