// .sl-icon {
//   display: inline-block;
//   font-style: normal;
//   vertical-align: -0.125em;
//   text-align: center;
//   text-transform: none;
//   line-height: 0;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
// }
@type: {
  icon-folder:#f8d673;
  icon-other:#4285f4;
  icon-audio:#db4437;
  icon-video:#db4437;
  icon-word:#2F97FE;
  icon-pdf:#FC5A5A;
  icon-image:#db4437;
  icon-doc:#4285f4;
  icon-ppt:#db4437;
}
// :root{
//   each(@type, {
//     --@{key}: @value;
//   });
// }

each(@type, {
  #@{key}{
    color:~"var(--@{key},@{value})";
  }
});