.setting {
  // max-width:960px;
  margin: 0 auto;
  width: 90%;
  margin: 0 auto;
  padding: 25px 0;

  .setting-action {
    color: rgba(0, 0, 0, .65);
    display: flex;
    align-items: center;
  }

  .settiing-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
    color: rgba(0, 0, 0, .65);
    font-size: 22px;

    .settiing-header__back {
      margin-right: 1em;
    }
  }

  .setting-drive__header {
    text-align: right;
  }

  .item {
    border-bottom: 1px solid #e8e8e8;
    padding: 15px 0;
    display: flex;
    align-items: center;

    .item__header {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
    }

    .item__icon {
      margin-right: 8px;
    }

    .item__meta {
      flex: 1 1 auto;
    }

    .item__meta-title {
      margin-bottom: 4px;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 22px;
    }

    .item__meta-desc {
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      line-height: 22px;
    }

    .item-action a {
      padding: 0 8px;
    }
  }
}

.setting-signin {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;

  .setting-signin__input {
    padding: 8px 11px;
  }

  .setting-signin__btn {
    width: 100%;
    margin-top: 24px;
    height: 42px;
  }
}