.widget-player{
  position: fixed;
  bottom:0;
  opacity: 0;
  pointer-events: none;
  // transform:translate(-50%,0);
  transition:all 0.3s;
  // left:50%;
  max-width: 560px;
  left:0;right:0;
  margin:auto;
  &.widget-player--visible{
    opacity: 1;
    pointer-events: auto;
    bottom:16px;
  }

  .widget-player__tip{
    opacity: .64;
    font-size:10px;
  }

  .widget-player__action{
    display: flex;
    align-items: center;
    flex:none;
  }

  .widget-player__progress{
    position: absolute;
    display: none;
    width: 0%;
    height:3px;
    left:0;
    bottom: 0;
    background-color: var(--plyr-color-main);
    transition:all 0.3s;
  }

}

.widget-player__list{
  // max-height: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  transition:all .5s cubic-bezier(0.66, 0, 0.01, 1);
  opacity: 0;
  &.widget-player__list--visible{
    height: 260px;
    opacity: 1;
  }
  .widget-player__list-header{
    color:var(--color-main,#fff);
    padding:8px;
    text-align: center;
    border-bottom:1px solid rgba(132,133,141,.2)
  }
  .widget-player__list-body{
    overflow-y: auto;
    overflow-x: hidden;
    color:var(--player-color-main);
    font-size: 13px;
    margin-bottom: 0;
    &::-webkit-scrollbar-track {
      // box-shadow: inset 0 0 1px rgba(0,0,0,0.2);
      background-color: rgba(0,0,0,0);
    }
    
    &::-webkit-scrollbar {
      width: 5px;
      // background-color: rgba(200,200,200,1);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(200,200,200,.6);
    }
  }

  .widget-player__list-item{
    display: flex;
    align-items: center;
    padding:6px 16px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
      background-color: var(--player-hover-background,rgba(0,0,0,0));
    }
    .widget-player__list-no{
      flex:none;
      padding-right: 8px;
      text-align: right;
      width:36px;
    }
  }

  .widget-player__list-item--playing{
    background-color: var(--player-fill,rgba(0,0,0,0)) !important;
  }

}

.widget-player-wrap{
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  background-color:var(--plyr-audio-background,#fff);
  border-radius: 8px;
  // overflow: hidden;

  .widget-player__content{
    display: none;
    padding:0 12px;
    color:var(--player-color-main);
  }
  .widget-player__body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex:none;
    position: relative;
    z-index:1;
    // background-color:var(--plyr-audio-background,#fff);

    .widget-player__toggle-expand{
      font-size:18px;
      padding:0 12px;
      cursor: pointer;
      color:var(--plyr-audio-control-color,#000);
    }
    .widget-player__close{
      flex:none;
      font-size:18px;
      padding:0 12px;
      cursor: pointer;
      color:var(--plyr-audio-control-color,#000);
    }
    
    .widget-player__btn-full{
      flex:none;
      font-size:18px;
      padding:0 12px;
      cursor: pointer;
      color:var(--plyr-audio-control-color,#000);
      display: none;
    }

    .widget-player__download{
      flex:none;
      font-size:18px;
      padding:0 12px;
      cursor: pointer;
      color:var(--plyr-audio-control-color,#000);
    }
  }
}

.widget-player-audio{
  .plyr{
    min-width:300px;
  }
}
.widget-player-video{
  overflow: hidden;
  .widget-player__progress{
    display: block;
  }
  .widget-player__content{
    display: block;
    cursor: pointer;
    min-width:200px;
    .widget-player__content-title{
      display: -webkit-box;    
      -webkit-box-orient: vertical;    
      -webkit-line-clamp: 2;    
      overflow: hidden;
    }
  }

  .widget-player__btn-full{
    display: block !important;
  }
    
  &.widget-player--mini{
    .plyr{
      width:33.3%;
      height:70px;
      min-width:100px;
      flex:none;
      .plyr__controls{
        display: none;
      }
      video{
        object-fit: cover;
      }
      .plyr__video-wrapper{
        margin: 0;
        height: 100%;
      }
    }
  }
}

.app-light{
  --plyr-color-main:#00b3ff;
  --plyr-audio-controls-background:rgba(0,0,0,0);
  --plyr-audio-control-color:#ddd;
  --plyr-control-radius:10px;

  --plyr-audio-background:rgb(49,49,54);
  --plyr-audio-control-background-hover:transparent;
  --plyr-video-control-background-hover:transparent;
  --plyr-video-background:rgba(0,0,0,0);
  --player-color-main:#fff;

  --player-hover-background:rgba(255,255,255,.1);

  --player-fill:rgba(0,179,255,.5);

  
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 1px rgba(0,0,0,0.2);
    background-color: #000;
  }
  
  &::-webkit-scrollbar {
    width: 5px;
    // background-color: rgba(200,200,200,1);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(200,200,200,.6);
  }
}

@media screen and (max-width:480px) {
  .widget-player{
    transform:translate(0,0);
    left:0;width:100%;
    bottom:-16px;
    .widget-player-wrap{
      border-radius: 0;
    }
    .widget-player-audio .plyr{
      width:auto;
      min-width:0px;
    }
    &.widget-player--visible{
      bottom:0;
    }
    .widget-player__content{
      min-width: 0;
    }
  }
}